# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


#Log level configuration
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


# l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Nos configurations
mes-config-ms.limitDeCommandes = 10

# Configuration Actuator
management.endpoints.web.exposure.include=refresh, health, info

# Hystrix dashboard management
management.endpoints.web.exposure.include=hystrix.stream

spring.jpa.hibernate.ddl-auto=create-drop
